{
  "network_node_url": "https://starknet-sepolia.infura.io/v3/YOUR_KEY",
  "sources": [
    {
      "contract": "0xYOUR_CONTRACT_ADDRESS",
      "start": 65137,
      "events": [{ "name": "your_event_name", "fn": "handleYourEvent" }]
    }
  ]
}
