{
  "name": "private-swap-indexer",
  "version": "1.0.0",
  "description": "Checkpoint indexer for PrivateSwap contract on Starknet Sepolia",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "generate": "checkpoint generate"
  },
  "dependencies": {
    "@snapshot-labs/checkpoint": "^0.1.0-beta.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
